Keys =:= Track_Name =,= Track_Type =,= Track_Path =,= Track_URL =,= Icon =,= Height =,= Scale =,= boxHeight =,= boxWidthMin =,= Single =,= Control =,= alignControl =,= NoArrows =,= NoLabels =,= showWalks =,= active =,= group =,= Server =,= Table_List =,= Title_List =,= Info_List =,= Options_List =,= Include =,= Append_Assembly =,= iBase =,= Reads =,= Policy =,= Class =,= Color =,= Data_Type
Track =:= DLB2 =,= MethTrack =,= Active =,= /aj2/tracks/ckeown/Esteller_TransPsych2016/Active/DLB2.php =,= salk_meth =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,= 0 =,= 1 =,=  =,= /home/aj2_data/data//hg19/Esteller_TransPsych2016/DLB2 =,= DLB2 =,= DLB2 =,=  =,= simple_wgta.php =,=  =,=  =,= 0 =,=  =,=  =,=  =,= 
Track =:= Gene Models (mm10_Gencode_vM9.php) =,= ModelsTrack =,= Annotation Models =,= /aj2/models/mm10_Gencode_vM9.php =,= silk_bricks =,= 100 =,= 1 =,=  =,=  =,=  =,= true =,=  =,=  =,=  =,=  =,= 1 =,= 2 =,=  =,= /home/aj2_data/gene_models/mm10_Gencode_vM9 =,= mm10_Gencode_vM9 =,= mm10_Gencode_vM9 =,=  =,= simple_models.php =,=  =,=  =,= 0 =,=  =,=  =,=  =,= 
Track =:= 31-08 =,= MethTrack =,= Esteller_TransPsych2016 =,= /aj2/tracks/ckeown/Esteller_TransPsych2016/Esteller_TransPsych2016/31-08.php =,= salk_meth =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,= 0 =,= 3 =,=  =,= /home/aj2_data/data//hg19/Esteller_TransPsych2016/31-08 =,= 31-08 =,= 31-08 =,=  =,= simple_wgta.php =,=  =,=  =,= 0 =,=  =,=  =,=  =,= 
Track =:= G145 =,= MethTrack =,= Esteller_TransPsych2016 =,= /aj2/tracks/ckeown/Esteller_TransPsych2016/Esteller_TransPsych2016/G145.php =,= salk_meth =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,= 0 =,= 3 =,=  =,= /home/aj2_data/data//hg19/Esteller_TransPsych2016/G145 =,= G145 =,= G145 =,=  =,= simple_wgta.php =,=  =,=  =,= 0 =,=  =,=  =,=  =,= 
Track =:= A09 =,= MethTrack =,= Esteller_TransPsych2016 =,= /aj2/tracks/ckeown/Esteller_TransPsych2016/Esteller_TransPsych2016/A09.php =,= salk_meth =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,= 0 =,= 3 =,=  =,= /home/aj2_data/data//hg19/Esteller_TransPsych2016/A09 =,= A09 =,= A09 =,=  =,= simple_wgta.php =,=  =,=  =,= 0 =,=  =,=  =,=  =,= 
Track =:= BK1027 =,= MethTrack =,= Esteller_TransPsych2016 =,= /aj2/tracks/ckeown/Esteller_TransPsych2016/Esteller_TransPsych2016/BK1027.php =,= salk_meth =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,= 0 =,= 3 =,=  =,= /home/aj2_data/data//hg19/Esteller_TransPsych2016/BK1027 =,= BK1027 =,= BK1027 =,=  =,= simple_wgta.php =,=  =,=  =,= 0 =,=  =,=  =,=  =,= 
Track =:= W145 =,= MethTrack =,= Esteller_TransPsych2016 =,= /aj2/tracks/ckeown/Esteller_TransPsych2016/Esteller_TransPsych2016/W145.php =,= salk_meth =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,=  =,= 0 =,= 3 =,=  =,= /home/aj2_data/data//hg19/Esteller_TransPsych2016/W145 =,= W145 =,= W145 =,=  =,= simple_wgta.php =,=  =,=  =,= 0 =,=  =,=  =,=  =,= 
Genome_URL =:= /aj2/genomes/mm10.php
Bookmarks_URL =:= /aj2/includes/common_bookmarks.php
Author =:= Eran Mukamel
Email =:= emukamel@ucsd.edu
Page_Title =:= Esteller_HumanNeurodegenerative
Notes =:= 
Citation =:= 
Assembly =:= 1
Position =:= 1
Bases =:= 20
Pixels =:= 1
Yaxis =:= 20
Max =:= 
Min =:= 
Multi =:= 1
Baseline =:= 0
Display =:= 0
Activate =:= 0
GlobalScale =:= 2
HiC_d =:= 
Priority =:= Public
Provider_Name =:= Eran Mukamel
Provider_Mail =:= emukamel@ucsd.edu
Institution =:= University of California San Diego
Institution_Link =:= brainome.ucsd.edu
Institution_Logo =:= 
Organism =:= Mus musculus
jBuilder =:= 4.0
