Keys =:= Track_Name =,= Track_Type =,= Track_Path =,= Track_URL =,= Icon =,= Height =,= Scale =,= boxHeight =,= boxWidthMin =,= Single =,= Control =,= alignControl =,= NoArrows =,= NoLabels =,= showWalks =,= active =,= group =,= Server =,= Table_List =,= Title_List =,= Info_List =,= Options_List =,= Include =,= Append_Assembly =,= iBase =,= Reads =,= Policy =,= Class =,= Color =,= Data_Type
Track =:= Gene Models (mm10_Gencode_vM9.php) =,= ModelsTrack =,= Annotation Models =,= /aj2/models/mm10_Gencode_vM9.php =,= silk_bricks =,= 100 =,= 1 =,=  =,=  =,=  =,= true =,=  =,=  =,=  =,=  =,= 0 =,= 1 =,=  =,= /home/aj2_data/gene_models/mm10_Gencode_vM9 =,= mm10_Gencode_vM9 =,= mm10_Gencode_vM9 =,=  =,= simple_models.php =,=  =,=  =,= 0 =,=  =,=  =,=  =,= 
Genome_URL =:= /aj2/genomes/mm10.php
Author =:= Eran Mukamel
Email =:= emukamel@ucsd.edu
Page_Title =:= Esteller_HumanNeurodegenerative
Notes =:= 
Citation =:= 
Assembly =:= 1
Position =:= 1
Bases =:= 20
Pixels =:= 1
Yaxis =:= 20
Max =:= 
Min =:= 
Multi =:= 1
Baseline =:= 0
Display =:= 0
Activate =:= 0
GlobalScale =:= 2
HiC_d =:= 
Priority =:= Public
Provider_Name =:= Eran Mukamel
Provider_Mail =:= emukamel@ucsd.edu
Institution =:= University of California San Diego
Institution_Link =:= brainome.ucsd.edu
Institution_Logo =:= 
Organism =:= Mus musculus
Bookmarks_URL =:= /aj2/includes/common_bookmarks.php
jBuilder =:= 4.0
